ders1_grid_sender/WpfApp_satranc_1/WpfApp_satranc_1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApp_satranc_1.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Grid__zemin" Grid.Row="1" Margin="43,-1,108,11" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="3" Grid.RowSpan="8" Grid.ColumnSpan="8" Grid.Column="1" Grid.Row="1" CornerRadius="1"/>
            <Rectangle   Grid.Column="1" Grid.Row="1" Stroke="Black" Margin="2,2,0,0" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="2" Grid.Row="1" Stroke="Black" Margin="0,2,0,0" Fill="Azure"/>
            <Rectangle   Grid.Column="3" Grid.Row="1" Stroke="Black" Margin="0,2,0,0" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="4" Grid.Row="1" Stroke="Black" Margin="0,2,0,0" Fill="Azure"/>
            <Rectangle   Grid.Column="5" Grid.Row="1" Stroke="Black" Margin="0,2,0,0" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="6" Grid.Row="1" Stroke="Black" Margin="0,2,0,0" Fill="Azure"/>
            <Rectangle   Grid.Column="7" Grid.Row="1" Stroke="Black" Margin="0,2,0,0" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="8" Grid.Row="1" Stroke="Black" Margin="0,2,2,0" Fill="Azure"/>

            <Rectangle   Grid.Column="1" Grid.Row="2" Stroke="Black" Margin="2,0,0,0" Fill="Azure"/>
            <Rectangle   Grid.Column="2" Grid.Row="2" Stroke="Black" Margin="0,0,0,0" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="3" Grid.Row="2" Stroke="Black" Margin="0,0,0,0" Fill="Azure"/>
            <Rectangle   Grid.Column="4" Grid.Row="2" Stroke="Black" Margin="0,0,0,0" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="5" Grid.Row="2" Stroke="Black" Margin="0,0,0,0" Fill="Azure"/>
            <Rectangle   Grid.Column="6" Grid.Row="2" Stroke="Black" Margin="0,0,0,0" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="7" Grid.Row="2" Stroke="Black" Margin="0,0,0,0" Fill="Azure"/>
            <Rectangle   Grid.Column="8" Grid.Row="2" Stroke="Black" Margin="0,0,2,0" Fill="CadetBlue"/>

            <Rectangle   Grid.Column="1" Grid.Row="3" Stroke="Black" Margin="2,0,0,0" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="2" Grid.Row="3" Stroke="Black" Margin="0,0,0,0" Fill="Azure"/>
            <Rectangle   Grid.Column="3" Grid.Row="3" Stroke="Black" Margin="0,0,0,0" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="4" Grid.Row="3" Stroke="Black" Margin="0,0,0,0" Fill="Azure"/>
            <Rectangle   Grid.Column="5" Grid.Row="3" Stroke="Black" Margin="0,0,0,0" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="6" Grid.Row="3" Stroke="Black" Margin="0,0,0,0" Fill="Azure"/>
            <Rectangle   Grid.Column="7" Grid.Row="3" Stroke="Black" Margin="0,0,0,0" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="8" Grid.Row="3" Stroke="Black" Margin="0,0,2,0" Fill="Azure"/>

            <Rectangle   Grid.Column="1" Grid.Row="4" Stroke="Black" Margin="2,0,0,0" Fill="Azure"/>
            <Rectangle   Grid.Column="2" Grid.Row="4" Stroke="Black" Margin="0,0,0,0" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="3" Grid.Row="4" Stroke="Black" Margin="0,0,0,0" Fill="Azure"/>
            <Rectangle   Grid.Column="4" Grid.Row="4" Stroke="Black" Margin="0,0,0,0" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="5" Grid.Row="4" Stroke="Black" Margin="0,0,0,0" Fill="Azure"/>
            <Rectangle   Grid.Column="6" Grid.Row="4" Stroke="Black" Margin="0,0,0,0" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="7" Grid.Row="4" Stroke="Black" Margin="0,0,0,0" Fill="Azure"/>
            <Rectangle   Grid.Column="8" Grid.Row="4" Stroke="Black" Margin="0,0,2,0" Fill="CadetBlue"/>

            <Rectangle   Grid.Column="1" Grid.Row="5" Stroke="Black" Margin="2,0,0,0" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="2" Grid.Row="5" Stroke="Black" Margin="0,0,0,0" Fill="Azure"/>
            <Rectangle   Grid.Column="3" Grid.Row="5" Stroke="Black" Margin="0,0,0,0" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="4" Grid.Row="5" Stroke="Black" Margin="0,0,0,0" Fill="Azure"/>
            <Rectangle   Grid.Column="5" Grid.Row="5" Stroke="Black" Margin="0,0,0,0" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="6" Grid.Row="5" Stroke="Black" Margin="0,0,0,0" Fill="Azure"/>
            <Rectangle   Grid.Column="7" Grid.Row="5" Stroke="Black" Margin="0,0,0,0" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="8" Grid.Row="5" Stroke="Black" Margin="0,0,2,0" Fill="Azure"/>

            <Rectangle   Grid.Column="1" Grid.Row="6" Stroke="Black" Margin="2,0,0,0" Fill="Azure"/>
            <Rectangle   Grid.Column="2" Grid.Row="6" Stroke="Black" Margin="0,0,0,0" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="3" Grid.Row="6" Stroke="Black" Margin="0,0,0,0" Fill="Azure"/>
            <Rectangle   Grid.Column="4" Grid.Row="6" Stroke="Black" Margin="0,0,0,0" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="5" Grid.Row="6" Stroke="Black" Margin="0,0,0,0" Fill="Azure"/>
            <Rectangle   Grid.Column="6" Grid.Row="6" Stroke="Black" Margin="0,0,0,0" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="7" Grid.Row="6" Stroke="Black" Margin="0,0,0,0" Fill="Azure"/>
            <Rectangle   Grid.Column="8" Grid.Row="6" Stroke="Black" Margin="0,0,2,0" Fill="CadetBlue"/>

            <Rectangle   Grid.Column="1" Grid.Row="7" Stroke="Black" Margin="2,0,0,0" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="2" Grid.Row="7" Stroke="Black" Margin="0,0,0,0" Fill="Azure"/>
            <Rectangle   Grid.Column="3" Grid.Row="7" Stroke="Black" Margin="0,0,0,0" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="4" Grid.Row="7" Stroke="Black" Margin="0,0,0,0" Fill="Azure"/>
            <Rectangle   Grid.Column="5" Grid.Row="7" Stroke="Black" Margin="0,0,0,0" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="6" Grid.Row="7" Stroke="Black" Margin="0,0,0,0" Fill="Azure"/>
            <Rectangle   Grid.Column="7" Grid.Row="7" Stroke="Black" Margin="0,0,0,0" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="8" Grid.Row="7" Stroke="Black" Margin="0,0,2,0" Fill="Azure"/>

            <Rectangle   Grid.Column="1" Grid.Row="8" Stroke="Black" Margin="2,0,0,2" Fill="Azure"/>
            <Rectangle   Grid.Column="2" Grid.Row="8" Stroke="Black" Margin="0,0,0,2" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="3" Grid.Row="8" Stroke="Black" Margin="0,0,0,2" Fill="Azure"/>
            <Rectangle   Grid.Column="4" Grid.Row="8" Stroke="Black" Margin="0,0,0,2" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="5" Grid.Row="8" Stroke="Black" Margin="0,0,0,2" Fill="Azure"/>
            <Rectangle   Grid.Column="6" Grid.Row="8" Stroke="Black" Margin="0,0,0,2" Fill="CadetBlue"/>
            <Rectangle   Grid.Column="7" Grid.Row="8" Stroke="Black" Margin="0,0,0,2" Fill="Azure"/>
            <Rectangle   Grid.Column="8" Grid.Row="8" Stroke="Black" Margin="0,0,2,2" Fill="CadetBlue"/>
        </Grid>


        <Grid x:Name="Grid_taslar" Grid.Row="1" Margin="43,-1,108,11" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="3" Grid.RowSpan="8" Grid.ColumnSpan="8" Grid.Column="1" Grid.Row="1" CornerRadius="1"/>
            <Label Content=" A" Grid.Column="1" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Bottom" d:IsLocked="True"/>
            <Label Content="B" Grid.Column="2" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Bottom" d:IsLocked="True"/>
            <Label Content=" C" Grid.Column="3" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Bottom" d:IsLocked="True"/>
            <Label Content=" D" Grid.Column="4" FontWeight="Bold" FontFamily="Arial" Margin="1,0,0,0" VerticalAlignment="Bottom" d:IsLocked="True"/>
            <Label Content=" E" Grid.Column="5" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Bottom" d:IsLocked="True"/>
            <Label Content=" F" Grid.Column="6" FontWeight="Bold" FontFamily="Arial" Margin="0,0,1,0" VerticalAlignment="Bottom" d:IsLocked="True"/>
            <Label Content=" G" Grid.Column="7" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Bottom" d:IsLocked="True"/>
            <Label Content=" H" Grid.Column="8" FontWeight="Bold" FontFamily="Arial" Margin="0,0,1,0" VerticalAlignment="Bottom" d:IsLocked="True"/>
            <Label Content="1" FontWeight="Bold" FontFamily="Arial" Grid.Row="1" HorizontalAlignment="Right" d:IsLocked="True"/>
            <Label Content=" 2" FontWeight="Bold" FontFamily="Arial" Grid.Row="2" HorizontalAlignment="Right" d:IsLocked="True"/>
            <Label Content=" 3" FontWeight="Bold" FontFamily="Arial" Grid.Row="3" HorizontalAlignment="Right" d:IsLocked="True"/>
            <Label Content=" 4" FontWeight="Bold" FontFamily="Arial" Grid.Row="4" HorizontalAlignment="Right" d:IsLocked="True"/>
            <Label Content="5" FontWeight="Bold" FontFamily="Arial" Grid.Row="5" HorizontalAlignment="Right" d:IsLocked="True"/>
            <Label Content=" 6" FontWeight="Bold" FontFamily="Arial" Grid.Row="6" HorizontalAlignment="Right" d:IsLocked="True"/>
            <Label Content=" 7" FontWeight="Bold" FontFamily="Arial" Grid.Row="7" HorizontalAlignment="Right" d:IsLocked="True"/>
            <Label Content=" 8" FontWeight="Bold" FontFamily="Arial" Grid.Row="8" HorizontalAlignment="Right" d:IsLocked="True"/>
            <Button x:Name="btn_11" Style="{StaticResource YeniButtonStyle}" Content="" Grid.Column="1" Grid.Row="1" Click="eylem_click" Tag="kale_siyah" BorderBrush="#FFFF0202" BorderThickness="2">
                <Button.Background>
                    <ImageBrush ImageSource="img/kale_siyah.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_21" Content="" Grid.Column="2" Grid.Row="1" Click="eylem_click" Tag="at_siyah" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/at_siyah.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_31" Content="" Grid.Column="3" Grid.Row="1" Click="eylem_click" Tag="fil_siyah" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/fil_siyah.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_41" Content="" Grid.Column="4" Grid.Row="1" Click="eylem_click" Tag="vezir_siyah" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/vezir_siyah.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_51" Content="" Grid.Column="5" Grid.Row="1" Click="eylem_click" Tag="şah_siyah" Style="{DynamicResource YeniButtonStyle}" >
                <Button.Background>
                    <ImageBrush ImageSource="img/sah_siyah.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_61" Content="" Grid.Column="6" Grid.Row="1" Click="eylem_click" Tag="fil_siyah" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/fil_siyah.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_71" Content="" Grid.Column="7" Grid.Row="1" Click="eylem_click" Tag="at_siyah" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/at_siyah.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_81" Content="" Grid.Column="8" Grid.Row="1" Click="eylem_click" Tag="kale_siyah" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/kale_siyah.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_12" Content="" Grid.Column="1" Grid.Row="2"  Click="eylem_click" Tag="piyon_siyah" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/piyon_siyah.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_22" Content="" Grid.Column="2" Grid.Row="2"  Click="eylem_click" Tag="piyon_siyah" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/piyon_siyah.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_32" Content="" Grid.Column="3" Grid.Row="2"  Click="eylem_click" Tag="piyon_siyah" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/piyon_siyah.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_42" Content="" Grid.Column="4" Grid.Row="2"  Click="eylem_click" Tag="piyon_siyah" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/piyon_siyah.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_52" Content="" Grid.Column="5" Grid.Row="2"  Click="eylem_click" Tag="piyon_siyah" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/piyon_siyah.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_13" Content="" Grid.Column="1" Grid.Row="3" Click="eylem_click" Margin="3,0,0,0" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_62" Content="" Grid.Column="6" Grid.Row="2"  Click="eylem_click" Tag="piyon_siyah" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/piyon_siyah.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_72" Content="" Grid.Column="7" Grid.Row="2"  Click="eylem_click" Tag="piyon_siyah" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/piyon_siyah.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_82" Content="" Grid.Column="8" Grid.Row="2"  Click="eylem_click" Tag="piyon_siyah" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/piyon_siyah.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_18" Content="" Grid.Column="1" Grid.Row="8"  Click="eylem_click" Tag="kale_beyaz" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/kale_beyaz.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_28" Content="" Grid.Column="2" Grid.Row="8"  Click="eylem_click" Tag="at_beyaz" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/at_beyaz.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_38" Content="" Grid.Column="3" Grid.Row="8"  Click="eylem_click" Tag="fil_beyaz" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/fil_beyaz.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_48" Content="" Grid.Column="4" Grid.Row="8"  Click="eylem_click" Tag="vezir_beyaz" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/vezir_beyaz.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_58" Content="" Grid.Column="5" Grid.Row="8"  Click="eylem_click" Tag="şah_beyaz" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/sah_beyaz.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_68" Content="" Grid.Column="6" Grid.Row="8"  Click="eylem_click" Tag="fil_beyaz" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/fil_beyaz.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_78" Content="" Grid.Column="7" Grid.Row="8"  Click="eylem_click" Tag="at_beyaz" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/at_beyaz.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_88" Content="" Grid.Column="8" Grid.Row="8"  Click="eylem_click" Tag="kale_beyaz" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/kale_beyaz.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_17" Content="" Grid.Column="1" Grid.Row="7"  Click="eylem_click" AllowDrop="True" Tag="piyon_beyaz" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/piyon_beyaz.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_27" Content="" Grid.Column="2" Grid.Row="7"  Click="eylem_click" Tag="piyon_beyaz" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/piyon_beyaz.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_37" Content="" Grid.Column="3" Grid.Row="7"  Click="eylem_click" Tag="piyon_beyaz" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/piyon_beyaz.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_47" Content="" Grid.Column="4" Grid.Row="7"  Click="eylem_click" Tag="piyon_beyaz" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/piyon_beyaz.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_57" Content="" Grid.Column="5" Grid.Row="7"  Click="eylem_click" Tag="piyon_beyaz" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/piyon_beyaz.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_67" Content="" Grid.Column="6" Grid.Row="7"  Click="eylem_click" Tag="piyon_beyaz" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/piyon_beyaz.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_77" Content="" Grid.Column="7" Grid.Row="7"  Click="eylem_click" Tag="piyon_beyaz" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/piyon_beyaz.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_87" Content="" Grid.Column="8" Grid.Row="7"  Click="eylem_click" Tag="piyon_beyaz" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="img/piyon_beyaz.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_23" Content="" Grid.Column="2" Grid.Row="3" Click="eylem_click" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_33" Content="" Grid.Column="3" Grid.Row="3" Click="eylem_click" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_43" Content="" Grid.Column="4" Grid.Row="3" Click="eylem_click" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_53" Content="" Grid.Column="5" Grid.Row="3" Click="eylem_click" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_63" Content="" Grid.Column="6" Grid.Row="3" Click="eylem_click" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_73" Content="" Grid.Column="7" Grid.Row="3" Click="eylem_click" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_83" Content="" Grid.Column="8" Grid.Row="3" Click="eylem_click" Margin="0,0,3,0" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_14" Content="" Grid.Column="1" Grid.Row="4" Click="eylem_click" Margin="3,0,0,0" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_24" Content="" Grid.Column="2" Grid.Row="4" Click="eylem_click" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_34" Content="" Grid.Column="3" Grid.Row="4" Click="eylem_click" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_44" Content="" Grid.Column="4" Grid.Row="4" Click="eylem_click" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_54" Content="" Grid.Column="5" Grid.Row="4" Click="eylem_click" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_64" Content="" Grid.Column="6" Grid.Row="4" Click="eylem_click" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_74" Content="" Grid.Column="7" Grid.Row="4" Click="eylem_click" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_84" Content="" Grid.Column="8" Grid.Row="4" Click="eylem_click" Margin="0,0,3,0" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_15" Content="" Grid.Column="1" Grid.Row="5" Click="eylem_click" Margin="3,0,0,0" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_25" Content="" Grid.Column="2" Grid.Row="5" Click="eylem_click" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_35" Content="" Grid.Column="3" Grid.Row="5" Click="eylem_click" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_45" Content="" Grid.Column="4" Grid.Row="5" Click="eylem_click" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_55" Content="" Grid.Column="5" Grid.Row="5" Click="eylem_click" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_65" Content="" Grid.Column="6" Grid.Row="5" Click="eylem_click" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_75" Content="" Grid.Column="7" Grid.Row="5" Click="eylem_click" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_85" Content="" Grid.Column="8" Grid.Row="5" Click="eylem_click" Margin="0,0,3,0" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_16" Content="" Grid.Column="1" Grid.Row="6" Click="eylem_click" Margin="3,0,0,0" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_26" Content="" Grid.Column="2" Grid.Row="6" Click="eylem_click" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_36" Content="" Grid.Column="3" Grid.Row="6" Click="eylem_click" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_46" Content="" Grid.Column="4" Grid.Row="6" Click="eylem_click" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_56" Content="" Grid.Column="5" Grid.Row="6" Click="eylem_click" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_66" Content="" Grid.Column="6" Grid.Row="6" Click="eylem_click" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_76" Content="" Grid.Column="7" Grid.Row="6" Click="eylem_click" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_86" Content="" Grid.Column="8" Grid.Row="6" Click="eylem_click" Margin="0,0,3,0" Style="{DynamicResource YeniButtonStyle}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Grid>

        <Label Content="HAREKET EDEN TAS" HorizontalAlignment="Left" Margin="9,-1,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="8"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42" Margin="10,20,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="47">
            <Button x:Name="btn_hareketeden" >
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Border>
        <Label Content="SECİLEN TAS" HorizontalAlignment="Left" Margin="10,67,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="8"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42" Margin="10,88,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="47">
            <Button x:Name="btn_secilen" >
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Border>
        <Label Content="YENİLEN TAS" HorizontalAlignment="Left" Margin="9,135,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="8"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42" Margin="10,156,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="47">
            <Button x:Name="btn_yenilen" >
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Border>
        <ListBox x:Name="lst_hareket" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Height="39" VerticalAlignment="Bottom"/>
        <Label Content="HAREKETLER" Margin="0,259,156,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="8"/>


    </Grid>
</Window>
